apply plugin: 'java'


repositories {
     mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:2.1'
    compile 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
    main {
        java {
            // https://stackoverflow.com/a/15411137
            srcDir 'src'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

libsDirName = "../release"

task bigJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}